.cart__wrapper {
    width: 100%;
    padding-top: 180px;
}

.cart__heading {
    text-align: center;
    font-size: 36px;
    font-weight: 800;
    margin-bottom: 80px;
}

.cart__products {
    width: 100%;
    border-bottom: 2px solid black;
    padding-bottom: 30px;
    margin-bottom: 56px;
}

.cart__list {
    display: flex;
    flex-direction: column;
}

.cart__item {
    display: flex;
    position: relative;
    margin-bottom: 40px;
}

.cart__icon {
    position: absolute;
    right: 0;
    width: 56px;
    cursor: pointer;
}

.cart__img {
    width: 227px;
    height: 278px;
    object-fit: cover;
    border-radius: 25px;
    margin-right: 16px;
}

.cart__title {
    font-weight: 700;
    font-size: 24px;
    margin-bottom: 15px;
}

.cart__description {
    max-width: 90%;
    font-weight: 400;
    font-size: 20px;
    margin-bottom: 40px;
}

.cart__total {
    display: flex;
    width: 100%;
    justify-content: space-between;
    font-weight: 700;
    font-size: 21px;
}

.cart__total-price {
    display: block;
    margin-top: 80px;
    font-weight: 700;
    font-size: 24px;
    word-spacing: 20px;
    margin-bottom: 60px;
}

.cart__coupon {
    display: flex;
    gap: 60px;
    font-weight: 500px;
    font-size: 30px;
    text-wrap: nowrap;
    align-items: center;
}

.cart__coupon__input {
    border: 1px solid var(--col-text-main-dark);
    border-radius: 50px;
    max-width: 340px;
    padding: 10px 25px;
    font-size: 0.8em;
}

.cart__order {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 40px;
}

.cart__order__heading {
    text-align: center;
    font-size: 32px;
    font-weight: 800;
    margin-bottom: 45px;
}

.order {
    display: flex;
    justify-content: space-between;
    margin-bottom: 56px;
    width: 100%;
    max-width: 100%;
}

.order__wrapper {
    display: grid;
    grid-template-columns: repeat(4, 160px);
    grid-template-rows: repeat(3, 100px);
}

.order__heading {
    grid-column: 1 / 3;
    font-size: 32px;
    font-weight: 800;
    text-wrap: nowrap;
}

.order__span {
    font-size: 24px;
    font-weight: 400;
    color: var(--col-text-grey);
    margin-left: 20px;
}

.order__label:nth-child(2) {
    grid-column: 1 / 3;
}

.order__label:nth-child(3) {
    grid-column: 3 / 5;
}

.order__label:nth-child(4) {
    grid-column: 1 / 3;
}

.order__label:nth-child(5) {
    grid-column: 3 / 5;
}

.order__label {
    font-size: 24px;
    font-weight: 800;
    padding-right: 40px;
}

.order__input {
    display: block;
    margin-top: 15px;
    border: 1px solid var(--col-text-main-dark);
    border-radius: 50px;
    width: 100%;
    padding: 10px 25px;
    font-size: 20px;
    margin-bottom: 40px;
}

.cart__order__time {
    margin-bottom: 120px;
    max-width: 100%;
}

.cart__order__time__heading {
    font-size: 32px;
    font-weight: 800;
    margin-bottom: 30px;
    text-align: center;;
}

.cart__order__time__list {
    display: flex;
    justify-content: space-around;
    text-align: center;
    font-size: 32px;
    font-weight: 500;
    gap: 67px;
    color: var(--col-text-grey);
}

.cart__order__time__item {
    width: min-content;
}

.cart__orader__time__radio {
    display: none;
}

.cart__button {
    background: var(--col-button-hover);
    padding: 0 55px;
    font-size: 2em;
    padding-top: 10px;
    padding-bottom: 10px;
    font-weight: 600;
    border-radius: 50px;
    cursor: pointer;
    transition: background 0.3s;
}

.cart__button:hover {
    background: var(--col-bg-main-bright);
}

.cart__wrapper--ordered {
    padding-top: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.cart__heading--ordered {
    font-size: 36px;
    font-weight: 800;
    margin-bottom: 30px;
}

.cart__link--ordered {
    background: var(--col-button-hover);
    padding: 0 55px;
    font-size: 2em;
    padding-top: 10px;
    padding-bottom: 10px;
    font-weight: 600;
    border-radius: 50px;
    cursor: pointer;
    transition: background 0.3s;
    margin-bottom: 30px;
}

.cart__link--ordered:hover {
    background: var(--col-bg-main-bright);
}

.cart__text-ordered {
    font-size: 23px;
    max-width: 430px;
    text-align: center;
}

.cart__add-button {
     background: var(--col-bg-main-bright);
     display: inline-flex;
     width: 40px;
     height: 40px;
     align-items: center;
     justify-content: center;
     line-height: 0;
     border-radius: 100%;
     margin: 0 10px;
     cursor: pointer;
}

.cart__add-button:hover {
    background: var(--col-button-hover);
}

@media (max-width: 1650px) {
    .order__wrapper {
        grid-template-columns: repeat(4, 140px);
    }

    .cart__order__time__list {
        font-size: 20px;
    }
}

@media (max-width: 1200px) {
    .order {
        flex-direction: column;
        align-items: center;
    }

    .order__wrapper {
        margin-bottom: 40px;
    }
}

@media (max-width: 1000px) {
    .cart__coupon {
        font-size: 18px;
    }

    .cart__add-button {
        width: 30px;
        height: 30px;
    }
}

@media (max-width: 700px) {
    .cart__coupon {
        font-size: 14px;
        gap: 10px;
    }

    .cart__item {
        flex-direction: column;
        align-items: center;
    }

    .cart__img {
        width: 300px;
        height: 320px;
        margin-bottom: 20px;
    }

    .cart__item__wrapper {
        width: 80%;
    }

    .cart__title {
        display: block;
        min-width: 100%;
        text-align: left;
    }

    .cart__total {
        flex-direction: column-reverse;
        align-items: center;
    }

    .cart__count {
        font-size: 16px;
    }

    .cart__price {
        margin-bottom: 10px;
    }

    .cart__icon {
        width: 36px;
        bottom: 50px;
    }

    .cart__coupon__input {
        width: 160px;
    }

    .order__wrapper {
        grid-template-columns: repeat(4, 80px);
        grid-template-rows: repeat(5, 100px);  
    }

    .order__label:nth-child(2) {
        grid-column: 1 / 5;
    }
    
    .order__label:nth-child(3) {
        grid-column: 1 / 5;
    }
    
    .order__label:nth-child(4) {
        grid-column: 1 / 5;
    }
    
    .order__label:nth-child(5) {
        grid-column: 1 / 5;
    }

    .cart__order__time__list {
        gap: 20px;
    }
}